<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>删除博客</title>
<style type="text/css">
	#logo{
		color: #38aae1;
		font-size: 25px;
        font-weight: bold;
        margin-left: 100px;
        margin-top: 30px;
        margin-bottom: 20px;
	}
	#box{
		margin: 0 auto;
		background-color: #f1f3f5;
		width: 1050px;
		padding: 15px;
	}
	#box a{
		text-decoration: none;
		color: #6a3906;
	}
	#box a:hover{
		color: red;
	}
	.box_td{
		width: 1050px;
		margin: 0 auto;
		font-weight: bold;
		margin-bottom: 10px;
	}
	.box_td span{
		 display: inline-block;
   	     text-align: center;

	}
	.box_tr{
		margin-bottom: 4px;
	}
   #box span{
   	 display: inline-block;
   	 text-align: center;
   	    /*color: #6B5100;*/
   	 /*font-family: Verdana, "Lucida Grande", Arial, Helvetica, sans-serif;*/
   }
   p{
   	margin: 0 auto;
    color: #333333;
    font-size: 15px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 20px;
   }
</style>
</head>
<body>
   <div id="logo">CREATSHARE  删除博客</div>

   <div class="box_td">
          <span style="width:100px;">文章序号</span>
   	      <span style="width:100px;">文章ID</span>
   	      <span style="width:250px;">文章标题</span>
   	      <span style="width:250px;">文章作者</span>
   	      <span style="width:250px;">发表时间</span>
   	      
   	   </div>
   <div id="box"></div>
   <p>2012-2017 Creatshare.All rights reserved.</p>
</body>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>  
<script type="text/javascript" src="js/delete.js"></script>
</html>