<!doctype html>  
<html lang="en">  
<head>  
       <meta http-equiv="content-type" content="text/html;charset=utf-8" />  
        <meta http-equiv="X-UA-Compatible" content="IE=edge">  
        <meta name="Keywords" content="关键词一，关键词二">  
        <meta name="Description" content="网站描述内容">  
        <meta name="Author" content="Yvette Lau">  
        <meta name = "viewport" content = " width = device-width, initial-scale = 1 ">          
        <title>登录</title>  
  <style>  
            *{  
                margin: 0px;  
                padding: 0px;  
            }  
            /*布局开始*/  
            #login_dialog {  
                position: fixed;  
                left: 40%;  
                top: 40%;  
                background-color: #303a40;  
                width: 500px;  
                margin-left: -200px;  
                margin-top: -150px;  
                font-family: "黑体";  
                /*禁止复制粘贴*/  
                -moz-user-select: none;  
                -webkit-user-select: none;  
                user-select:none;  
            }  
            .register_dialog_title {  
                height: 35px;  
                line-height: 35px;  
                margin: 0 5px;  
            }  
  
            .register_dialog_info {  
                float: left;  
                margin-left:10px;  
                color: #fff;  
                margin-top: 5px;  
                font-size: 20px;  
            }  
            #register_dialog {  
                position: fixed;  
                left: 40%;  
                top: 40%;  
                background-color: #303a40;  
                width: 500px;  
            /*  height: 600px; */  
                margin-left: -200px;  
                margin-top: -200px;  
                font-family: "黑体";  
                -moz-user-select:none; /*火狐*/  
                -webkit-user-select:none; /*webkit浏览器*/  
                -ms-user-select:none; /*IE10*/  
                -khtml-user-select:none; /*早期浏览器*/  
                user-select:none;  
            }  
  
            .register_dialog_info {  
                float: left;  
                margin-left:10px;  
                color: #fff;  
                margin-top: 5px;  
                font-size: 20px;  
            }  
            .dialog_close {  
                cursor: pointer;  
                width: 40px;  
                height:40px;  
                border-radius:25px;  
                float: right;  
                line-height:40px;  
                font-size: 20px;  
                color: #d8dadb;  
                font-family: "微软雅黑";  
                text-align: center;  
                cursor:center;  
            }  
            form{padding: 20px 0px;}  
            ul li {list-style: none;}  
            .sub {  
                text-align: center;  
            }  
            .sub input {  
                display: inline-block;  
                width: 300px;  
                background-color: rgb(255, 109, 11);  
                color: rgb(255, 255, 255);  
                font-size: 20px;  
                text-align: center;  
                height: 40px;  
                line-height: 40px;  
                font-family: 黑体;  
                outline: none;  
                border: none;  
                margin: auto;  
            }  
            .dialog_close:hover {  
                background-color: #566  
            }  
            input[type = "submit"]:hover{cursor: pointer;}  
            /*布局结束*/  
            .reg-box { padding-left: 30px; }  
  
            .reg-box li { line-height: 44px; width: 500px; overflow: hidden; }  
  
            .reg-box li label { width: 68px; height: 50px; float: left; line-height: 50px; text-align: right; padding-right: 20px; }  
  
            .reg-box li input,.reg-box li select{ padding: 6px 0; font-size: 16px; width: 296px; height: 28px; line-height: 28px; border: 1px solid #dddddd; text-indent: 0.5em; float: left; }  
  
            .reg-box li select option{font-size:16px;}  
  
            .registered .btn a { background: #ff7200; margin-left: 110px; }  
              
            /*验证码*/  
            .add { width: 128px; height: 44px; float: left; _display: inline; cursor: pointer; margin-left: 20px; }  
  
            .reg-box li .sradd { width: 148px; text-indent: 4px; font-size: 14px; }  
  
            .reg-box li .input-code { width: 106px; padding: 10px; font-family: Arial; font-style: italic; color: red; letter-spacing: 1px; cursor: pointer; text-align: center; text-indent: 0; }  
  
            .yzm,.phoKey { background: #ff7200; text-align: center; line-height: 44px; color: #fff; }  
  
            .phoKey{letter-spacing: 3px; font-size:18px;}  
  
            .yzmc { background: #dddddd; text-align: center; line-height: 44px; color: #999; }  
  
            .error { clear:both;display:block;color: red; padding-left: 90px; padding-bottom:5px;height:20px;float: left; font-size:12px;line-height: 20px;}  
  
            input { background-color: #fff; outline: none; }  
  
            .reg-box li { width: auto; }  
  
            .reg-box li input.errorC, .errorC{ border: 1px solid red; }  
  
            .reg-box li input.checkedN , .checkedN{ border: 1px solid #1ece6d; }  
              
  </style>  
<!-- <script language=\"javascript\">window.opener=null;</script> -->
        <!--css js 文件的引入-->  
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>  
</head>  
    <body>  
        <div id="login_dialog">  
            <div class="register_dialog_title">  
                <p class="register_dialog_info">登录</p>  
               
                <div class="clear"></div>  
            </div>  
            <div style="background-color:#ffffff;margin:10px;">  

                <form id="form1" method="get" >                
                    <ul class="reg-box">                   
                        <li>  
                            <label for="">账    号</label><input name="user" type="text" id="zhanghao"  class="account" maxlength="11" style="color:#999;" /><span id="zhanghao_after" class="error error5"></span>  
                        </li>  
                        <li>  
                            <label for="">密    码</label><input name="password" type="password" id="mima"  class = "admin_pwd" style="color:#999;" /><span id="mima_after" class="error error6"></span>  
                        </li>  
                       
                    </ul>  
                    <div class="sub">  
                        <input id="btn_sub" type="button" value="立即登录" />  <a href="logon.html">注册账号</a>
                    </div>                      
                </form>  

            </div>  
        </div>  
    </body>
<script type="text/javascript">
  // 去掉字符串首尾空格
String.prototype.trim = function()
{
   
   return this.replace(/(^\s*)|(\s*$)/g, "");
}
document.getElementById('zhanghao').onblur = function(){

    if(this.value.trim()==''){
        document.getElementById('zhanghao_after').innerHTML = '账号不能为空';
    }
    else{
        document.getElementById('zhanghao_after').innerHTML = '';
    }
 }
document.getElementById('mima').onblur = function(){

    if(this.value.trim()==''){
        document.getElementById('mima_after').innerHTML = '密码不能为空';
    }
    else{
        document.getElementById('mima_after').innerHTML = '';
    }
 }

// document.getElementById('form1').onsubmit = function(){
//     if(document.getElementById('zhanghao').value.trim()==''||document.getElementById('mima').value.trim()==''){
//         alert('请填写完整数据');
//         return false;
//     }
//   //提交前去掉字符串首尾空格
//    document.getElementById('zhanghao').value = document.getElementById('zhanghao').value.trim();
//    document.getElementById('mima').value = document.getElementById('mima').value.trim();
//    return true;
// }

//ajax提交数据
document.getElementById('btn_sub').onclick = function(){
     if(document.getElementById('zhanghao').value.trim()==''||document.getElementById('mima').value.trim()==''){
        alert('请填写完整数据');
         return false;
     }

      $.ajax({
            type:'get',
            url:'http://139.199.106.88:8080/blog_war/Login',
            dataType:'json', //返回的数据类型
            data:$.param(
                {
                    user:document.getElementById('zhanghao').value.trim(),
                    password:document.getElementById('mima').value.trim()
                 }
                 ),
            success:function(response,status,xhr){
                console.log('----登陆接口请求成功');
                console.log(response);

                //如果登陆成功向本地写入一个cookie
                 document.cookie="flag=true";


               if(response.past==true){
                 window.open("manage.html","_top");
               }
              else if(response.past==false)
                alert('账号或密码不正确，请重新输入');
            },
            error:function(xhr,errorText,errorType){
                console.log('----读取登陆请求失败');
                console.log(xhr);
               
            }
        });
}
</script>
</html>  